<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href='./images/logo.webp' type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/006dc9191b.js" crossorigin="anonymous"></script>
    <title>Cooltrap Corporate</title>
</head>
<body>
    <header>
        <section class="header_section">
            <div class="upper_menu">
                <div>
                    <img src="./images/logo.webp" alt="" srcset="">
                </div>
            </div>
            <div class="lower_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">NEW ARRIVALS</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">COOLTRAP CORPORATE</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </section>
    </header>

    <section class="banner_section">
        <h1>COOLTRAP CORPORATE</h1>
    </section>

    <section class="flexfit_section container">
        <h1>FLEXFIT FACTORY PROGRAM</h1>
        <div class="flexfit_inner">
            <p>With our Flexfit Factory Program there’s no limit to customization. Pick the material, stitching, color, shape and design application of your choice and receive a one-of-a-kind product developed from scratch specifically for you. Minimum order quantity of 576 pieces per design, per cap. Sampling time of 20 days and production time of 90 days.</p>
            <img src="./images/c1.webp" alt="" srcset="">
        </div>
    </section>

    <section class="domestic_section">
        <h1>DOMESTIC PROGRAM</h1>
        <div class="domestic_inner">
            <img src="./images/c2.webp" alt="" 
            srcset="">
            <p>Our domestic program targets smaller quantity orders by utilizing our available stock of Flexfit blank caps and our in-house design and embroidery experts. Choose from our available variety of cap styles that come in different colors and materials to have your logo/text embroidered or printed on. No minimum order quantity. Production time of 10 - 30 days depending on order size.</p>
        </div>
    </section>

    <section class="blanks_section">
        <h1>BLANKS PROGRAM</h1>
        <div class="blanks_inner">
            <p>We stock a huge variety of blank Yupoong Flexfit caps that come in styles with flexfit bands, snapbacks and adjustable backs as well as in different colors, sizes and materials. Minimum order quantity of 24 pieces per style per color.</p>
            <img src="./images/c3.webp" alt="">
        </div>
    </section>
    <footer class="footer">
       <section class="footer_section">
        <div>
            <ul class="links">
                <li><a href="#">© COOLTRAP 2022</a></li>
                <li><a href="#"> SEARCH</a></li>
                <li><a href="#"> TERMS OF SERVICE</a></li>
                <li><a href="#"> PRIVACY POLICY</a></li>
                <li><a href="#"> REFUND POLICY</a></li>
                <li><a href="#"> CONTACT US</a></li>
            </ul>
        </div>
       </section>
       <p>POWERED BY SHOPIFY</p>
    </footer>
</body>
</html>